{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "02BF2472C03BF401"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "55E16113B673E8FB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D41ADE8823C00C9"]
			icon: "twilightforest:hydra_trophy"
			id: "2A85641F60BC3FE7"
			tasks: [{
				entity: "twilightforest:hydra"
				id: "1EBC0C353D87A787"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2D41ADE8823C00C9"]
			id: "17C5C511910A0391"
			tasks: [{
				entity: "twilightforest:lich"
				icon: "twilightforest:lich_trophy"
				id: "02C7331A0CA2AFD4"
				type: "kill"
				value: 100L
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["2D41ADE8823C00C9"]
			id: "4BF556F0859C716C"
			tasks: [{
				entity: "twilightforest:naga"
				icon: "twilightforest:naga_trophy"
				id: "2865154FE40693F3"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2D41ADE8823C00C9"]
			id: "5B3BDE8E59BDEE6C"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "twilightforest:minoshroom_trophy"
				id: "0B7A8417EFCC57E3"
				type: "kill"
				value: 100L
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["2D41ADE8823C00C9"]
			id: "5E21C0DBC6BD2D79"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "twilightforest:knight_phantom_trophy"
				id: "388E33FAC7B5FFC3"
				type: "kill"
				value: 100L
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["2D41ADE8823C00C9"]
			icon: "twilightforest:snow_queen_trophy"
			id: "5C0F95DD5BAAA52B"
			tasks: [{
				entity: "minecraft:zombie"
				id: "7960ECD2DE8B90D6"
				type: "kill"
				value: 100L
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["2D41ADE8823C00C9"]
			id: "0602AE833B5002F6"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "twilightforest:ur_ghast_trophy"
				id: "2ABB7874C1E7FE45"
				type: "kill"
				value: 100L
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["2D41ADE8823C00C9"]
			id: "400D7BA5F5B83582"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "6FD5CED38515993E"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "Twilight Forest"
}
