worker_processes auto;
events {
    worker_connections 1024;
}

stream {
    #Minecraft 
    server {
        listen 25565;
        proxy_pass 127.0.0.1:25565;  
    }
    #Factorio
    server {
        listen 27015 udp;
        proxy_pass 127.0.0.1:27015;  # np. Factorio
    }
}
