import crafttweaker.api.recipe.CraftingTableRecipeManager;

// ===========================================================
// CRAFTING TABLE
// ===========================================================
// -----------------------------------------------------------
// northstar
// -----------------------------------------------------------
//iron space suit remove
craftingTable.remove(<item:northstar:iron_space_suit_helmet>);
craftingTable.remove(<item:northstar:iron_space_suit_chestpiece>);
craftingTable.remove(<item:northstar:iron_space_suit_leggings>);
craftingTable.remove(<item:northstar:iron_space_suit_boots>);
//martian space suit remove
craftingTable.remove(<item:northstar:martian_steel_space_suit_helmet>);
craftingTable.remove(<item:northstar:martian_steel_space_suit_chestpiece>);
craftingTable.remove(<item:northstar:martian_steel_space_suit_leggings>);
craftingTable.remove(<item:northstar:martian_steel_space_suit_boots>);
// -----------------------------
// ComputerCraft peripherals
// -----------------------------
craftingTable.remove(<item:peripherals:xp_bottler>);
craftingTable.remove(<item:peripherals:grinder>);
craftingTable.remove(<item:peripherals:beehive_interface>);
craftingTable.remove(<item:peripherals:trading_interface>);
craftingTable.remove(<item:peripherals:spawner_interface>);
craftingTable.remove(<item:peripherals:spawner_card>);
craftingTable.remove(<item:peripherals:induction_charger>);
craftingTable.remove(<item:peripherals:disk_raid>);
craftingTable.remove(<item:peripherals:advanced_disk_raid>);
craftingTable.remove(<item:peripherals:magnetic_card_manipulator>);
craftingTable.remove(<item:ducky-periphs:duck_block>);
// -----------------------------
// computercraft 
// -----------------------------
craftingTable.remove(<item:computercraft:computer_normal>);
craftingTable.remove(<item:computercraft:computer_advanced>);
craftingTable.remove(<item:computercraft:computer_command>);
craftingTable.remove(<item:computercraft:turtle_normal>);
craftingTable.remove(<item:computercraft:turtle_advanced>);
craftingTable.remove(<item:computercraft:monitor_normal>);
craftingTable.remove(<item:computercraft:monitor_advanced>);
craftingTable.remove(<item:computercraft:pocket_computer_normal>);
craftingTable.remove(<item:computercraft:pocket_computer_advanced>);
craftingTable.remove(<item:computercraft:speaker>);
craftingTable.remove(<item:computercraft:printer>);
craftingTable.remove(<item:computercraft:wired_modem>);
craftingTable.remove(<item:computercraft:wired_modem_full>);
craftingTable.remove(<item:computercraft:cable>);
craftingTable.remove(<item:computercraft:wireless_modem_normal>);
craftingTable.remove(<item:computercraft:wireless_modem_advanced>);
//disk
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 1118481}));   //black
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 13388876}));  //red
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 5744206}));   //green
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 8349260}));   //brown
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 3368652}));   //blue
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 11691749}));  //purple
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 5020082}));   //cyan
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 10066329}));  //light gray
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 5000268}));   //gray
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 15905484}));  //pink
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 8375321}));   //lime
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 14605932}));  //yellow
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 10072818}));  //lightblue
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 15040472}));  //magenta
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 15905331}));  //orange
craftingTable.remove(<item:computercraft:disk>.withTag({Color: 15790320}));  //white
// -----------------------------------------------------------
// Remove all tools 
// -----------------------------------------------------------
// wood
craftingTable.remove(<item:minecraft:wooden_sword>);
craftingTable.remove(<item:minecraft:wooden_pickaxe>);
craftingTable.remove(<item:minecraft:wooden_axe>);
craftingTable.remove(<item:minecraft:wooden_shovel>);
craftingTable.remove(<item:minecraft:wooden_hoe>);
//stone
craftingTable.remove(<item:minecraft:stone_sword>);
craftingTable.remove(<item:minecraft:stone_pickaxe>);
craftingTable.remove(<item:minecraft:stone_axe>);
craftingTable.remove(<item:minecraft:stone_shovel>);
craftingTable.remove(<item:minecraft:stone_hoe>);
//iron
craftingTable.remove(<item:minecraft:iron_sword>);
craftingTable.remove(<item:minecraft:iron_pickaxe>);
craftingTable.remove(<item:minecraft:iron_axe>);
craftingTable.remove(<item:minecraft:iron_shovel>);
craftingTable.remove(<item:minecraft:iron_hoe>);
// gold
craftingTable.remove(<item:minecraft:golden_sword>);
craftingTable.remove(<item:minecraft:golden_pickaxe>);
craftingTable.remove(<item:minecraft:golden_axe>);
craftingTable.remove(<item:minecraft:golden_shovel>);
craftingTable.remove(<item:minecraft:golden_hoe>);
// diamond
//craftingTable.remove(<item:minecraft:diamond_sword>);
//craftingTable.remove(<item:minecraft:diamond_pickaxe>);
//craftingTable.remove(<item:minecraft:diamond_axe>);
//craftingTable.remove(<item:minecraft:diamond_shovel>);
//craftingTable.remove(<item:minecraft:diamond_hoe>);
// silver tools
craftingTable.remove(<item:iceandfire:silver_sword>);
craftingTable.remove(<item:iceandfire:silver_pickaxe>);
craftingTable.remove(<item:iceandfire:silver_shovel>);
craftingTable.remove(<item:iceandfire:silver_axe>);
craftingTable.remove(<item:iceandfire:silver_hoe>);
// copper tools
craftingTable.remove(<item:iceandfire:copper_sword>);
craftingTable.remove(<item:iceandfire:copper_pickaxe>);
craftingTable.remove(<item:iceandfire:copper_shovel>);
craftingTable.remove(<item:iceandfire:copper_axe>);
craftingTable.remove(<item:iceandfire:copper_hoe>);
// skyroot tools
craftingTable.remove(<item:aether:skyroot_sword>);
craftingTable.remove(<item:aether:skyroot_pickaxe>);
craftingTable.remove(<item:aether:skyroot_shovel>);
craftingTable.remove(<item:aether:skyroot_axe>);
craftingTable.remove(<item:aether:skyroot_hoe>);
// holystone tools
craftingTable.remove(<item:aether:holystone_sword>);
craftingTable.remove(<item:aether:holystone_pickaxe>);
craftingTable.remove(<item:aether:holystone_shovel>);
craftingTable.remove(<item:aether:holystone_axe>);
craftingTable.remove(<item:aether:holystone_hoe>);
// zanite tools
craftingTable.remove(<item:aether:zanite_sword>);
craftingTable.remove(<item:aether:zanite_pickaxe>);
craftingTable.remove(<item:aether:zanite_shovel>);
craftingTable.remove(<item:aether:zanite_axe>);
craftingTable.remove(<item:aether:zanite_hoe>);
// gravitite tools
craftingTable.remove(<item:aether:gravitite_sword>);
craftingTable.remove(<item:aether:gravitite_pickaxe>);
craftingTable.remove(<item:aether:gravitite_shovel>);
craftingTable.remove(<item:aether:gravitite_axe>);
craftingTable.remove(<item:aether:gravitite_hoe>);
// knightmetal pickaxe
craftingTable.remove(<item:twilightforest:knightmetal_sword>);
craftingTable.remove(<item:twilightforest:knightmetal_pickaxe>);
craftingTable.remove(<item:twilightforest:knightmetal_axe>);
// black steel
craftingTable.remove(<item:cataclysm:black_steel_sword>);
craftingTable.remove(<item:cataclysm:black_steel_pickaxe>);
craftingTable.remove(<item:cataclysm:black_steel_shovel>);
craftingTable.remove(<item:cataclysm:black_steel_axe>);
craftingTable.remove(<item:cataclysm:black_steel_hoe>);
//fire dragonsteel
craftingTable.remove(<item:iceandfire:dragonsteel_fire_sword>);
craftingTable.remove(<item:iceandfire:dragonsteel_fire_pickaxe>);
craftingTable.remove(<item:iceandfire:dragonsteel_fire_shovel>);
craftingTable.remove(<item:iceandfire:dragonsteel_fire_axe>);
craftingTable.remove(<item:iceandfire:dragonsteel_fire_hoe>);
//ice dragonsteel
craftingTable.remove(<item:iceandfire:dragonsteel_ice_sword>);
craftingTable.remove(<item:iceandfire:dragonsteel_ice_pickaxe>);
craftingTable.remove(<item:iceandfire:dragonsteel_ice_shovel>);
craftingTable.remove(<item:iceandfire:dragonsteel_ice_axe>);
craftingTable.remove(<item:iceandfire:dragonsteel_ice_hoe>);
//lightning dragonsteel
craftingTable.remove(<item:iceandfire:dragonsteel_lightning_sword>);
craftingTable.remove(<item:iceandfire:dragonsteel_lightning_pickaxe>);
craftingTable.remove(<item:iceandfire:dragonsteel_lightning_shovel>);
craftingTable.remove(<item:iceandfire:dragonsteel_lightning_axe>);
craftingTable.remove(<item:iceandfire:dragonsteel_lightning_hoe>);
// neptunium tools
craftingTable.remove(<item:aquaculture:neptunium_sword>);
craftingTable.remove(<item:aquaculture:neptunium_pickaxe>);
craftingTable.remove(<item:aquaculture:neptunium_shovel>);
craftingTable.remove(<item:aquaculture:neptunium_axe>);
craftingTable.remove(<item:aquaculture:neptunium_hoe>);
// soul steel
craftingTable.remove(<item:malum:soul_stained_steel_pickaxe>);
craftingTable.remove(<item:malum:soul_stained_steel_shovel>);
craftingTable.remove(<item:malum:soul_stained_steel_axe>);
craftingTable.remove(<item:malum:soul_stained_steel_hoe>);
craftingTable.remove(<item:malum:soul_stained_steel_knife>);
//martian_steel
craftingTable.remove(<item:northstar:martian_sword>);
craftingTable.remove(<item:northstar:martian_pickaxe>);
craftingTable.remove(<item:northstar:martian_shovel>);
craftingTable.remove(<item:northstar:martian_axe>);
craftingTable.remove(<item:northstar:martian_hoe>);
// -----------------------------------------------------------
// Remove all knifes
// -----------------------------------------------------------
//farmersdelight
craftingTable.remove(<item:farmersdelight:flint_knife>);
craftingTable.remove(<item:farmersdelight:iron_knife>);
craftingTable.remove(<item:farmersdelight:golden_knife>);
craftingTable.remove(<item:farmersdelight:diamond_knife>);
//moredelight
craftingTable.remove(<item:moredelight:wooden_knife>);
craftingTable.remove(<item:moredelight:stone_knife>);
//delightfull
craftingTable.remove(<item:delightful:steel_knife>);
craftingTable.remove(<item:delightful:silver_knife>);
craftingTable.remove(<item:delightful:brass_knife>);
craftingTable.remove(<item:delightful:bronze_knife>);
craftingTable.remove(<item:delightful:lead_knife>);
craftingTable.remove(<item:delightful:nickel_knife>);
craftingTable.remove(<item:delightful:zinc_knife>);
craftingTable.remove(<item:delightful:fiery_knife>);
craftingTable.remove(<item:delightful:ironwood_knife>);
craftingTable.remove(<item:delightful:knightmetal_knife>);
craftingTable.remove(<item:delightful:steeleaf_knife>);
craftingTable.remove(<item:delightful:electrum_knife>);
//twilightdelight
craftingTable.remove(<item:twilightdelight:fiery_knife>);
craftingTable.remove(<item:twilightdelight:ironwood_knife>);
craftingTable.remove(<item:twilightdelight:knightmetal_knife>);
craftingTable.remove(<item:twilightdelight:steeleaf_knife>);
//aetherdelight
craftingTable.remove(<item:aetherdelight:holystone_knife>);
craftingTable.remove(<item:aetherdelight:zanite_knife>);
craftingTable.remove(<item:aetherdelight:gravitite_knife>);
//aquaculture
craftingTable.remove(<item:aquaculture:wooden_fillet_knife>);
craftingTable.remove(<item:aquaculture:stone_fillet_knife>);
craftingTable.remove(<item:aquaculture:iron_fillet_knife>);
craftingTable.remove(<item:aquaculture:gold_fillet_knife>);
craftingTable.remove(<item:aquaculture:diamond_fillet_knife>);
craftingTable.remove(<item:aquaculture:neptunium_fillet_knife>);
//aquaculturedelight
craftingTable.remove(<item:aquaculturedelight:neptunium_knife>);
//ends_delight
craftingTable.remove(<item:ends_delight:dragon_egg_shell_knife>);
craftingTable.remove(<item:ends_delight:purpur_knife>);
craftingTable.remove(<item:ends_delight:end_stone_knife>);
craftingTable.remove(<item:ends_delight:dragon_tooth_knife>);
//ice and fire
craftingTable.remove(<item:ice_and_fire_delight:firedragonsteelknife>);
craftingTable.remove(<item:ice_and_fire_delight:thunderdragonsteelknife>);
craftingTable.remove(<item:ice_and_fire_delight:frostydragonsteelknife>);
craftingTable.remove(<item:ice_and_fire_delight:stymphalianknife>);
craftingTable.remove(<item:ice_and_fire_delight:leviathanknife>);
// -----------------------------------------------------------
//remove armor crafting recipes
// -----------------------------------------------------------
//zanite
craftingTable.remove(<item:aether:zanite_helmet>);
craftingTable.remove(<item:aether:zanite_chestplate>);
craftingTable.remove(<item:aether:zanite_leggings>);
craftingTable.remove(<item:aether:zanite_boots>);
//gravitite
craftingTable.remove(<item:aether:gravitite_helmet>);
craftingTable.remove(<item:aether:gravitite_chestplate>);
craftingTable.remove(<item:aether:gravitite_leggings>);
craftingTable.remove(<item:aether:gravitite_boots>);
//knightmetal
craftingTable.remove(<item:twilightforest:knightmetal_helmet>);
craftingTable.remove(<item:twilightforest:knightmetal_chestplate>);
craftingTable.remove(<item:twilightforest:knightmetal_leggings>);
craftingTable.remove(<item:twilightforest:knightmetal_boots>);
//chainmail
craftingTable.remove(<item:minecraft:chainmail_helmet>);
craftingTable.remove(<item:minecraft:chainmail_chestplate>);
craftingTable.remove(<item:minecraft:chainmail_leggings>);
craftingTable.remove(<item:minecraft:chainmail_boots>);
//iron
craftingTable.remove(<item:minecraft:iron_helmet>);
craftingTable.remove(<item:minecraft:iron_chestplate>);
craftingTable.remove(<item:minecraft:iron_leggings>);
craftingTable.remove(<item:minecraft:iron_boots>);
//gold
craftingTable.remove(<item:minecraft:golden_helmet>);
craftingTable.remove(<item:minecraft:golden_chestplate>);
craftingTable.remove(<item:minecraft:golden_leggings>);
craftingTable.remove(<item:minecraft:golden_boots>);
//diamond
craftingTable.remove(<item:minecraft:diamond_helmet>);
craftingTable.remove(<item:minecraft:diamond_chestplate>);
craftingTable.remove(<item:minecraft:diamond_leggings>);
craftingTable.remove(<item:minecraft:diamond_boots>);
//neptunium
craftingTable.remove(<item:aquaculture:neptunium_helmet>);
craftingTable.remove(<item:aquaculture:neptunium_chestplate>);
craftingTable.remove(<item:aquaculture:neptunium_leggings>);
craftingTable.remove(<item:aquaculture:neptunium_boots>);
//silver
craftingTable.remove(<item:iceandfire:armor_silver_metal_helmet>);
craftingTable.remove(<item:iceandfire:armor_silver_metal_chestplate>);
craftingTable.remove(<item:iceandfire:armor_silver_metal_leggings>);
craftingTable.remove(<item:iceandfire:armor_silver_metal_boots>);
//copper
craftingTable.remove(<item:iceandfire:armor_copper_metal_helmet>);
craftingTable.remove(<item:iceandfire:armor_copper_metal_chestplate>);
craftingTable.remove(<item:iceandfire:armor_copper_metal_leggings>);
craftingTable.remove(<item:iceandfire:armor_copper_metal_boots>);
//ice dragonsteel
craftingTable.remove(<item:iceandfire:dragonsteel_ice_helmet>);
craftingTable.remove(<item:iceandfire:dragonsteel_ice_chestplate>);
craftingTable.remove(<item:iceandfire:dragonsteel_ice_leggings>);
craftingTable.remove(<item:iceandfire:dragonsteel_ice_boots>);
//fire dragonsteel
craftingTable.remove(<item:iceandfire:dragonsteel_fire_helmet>);
craftingTable.remove(<item:iceandfire:dragonsteel_fire_chestplate>);
craftingTable.remove(<item:iceandfire:dragonsteel_fire_leggings>);
craftingTable.remove(<item:iceandfire:dragonsteel_fire_boots>);
//lightning dragonsteel
craftingTable.remove(<item:iceandfire:dragonsteel_lightning_helmet>);
craftingTable.remove(<item:iceandfire:dragonsteel_lightning_chestplate>);
craftingTable.remove(<item:iceandfire:dragonsteel_lightning_leggings>);
craftingTable.remove(<item:iceandfire:dragonsteel_lightning_boots>);
//martian stel
craftingTable.remove(<item:northstar:martian_steel_helmet>);
craftingTable.remove(<item:northstar:martian_steel_chestplate>);
craftingTable.remove(<item:northstar:martian_steel_leggings>);
craftingTable.remove(<item:northstar:martian_steel_boots>);

craftingTable.remove(<item:create_dd:deforester_saw>);
//butchercraft
craftingTable.remove(<item:butchercraft:cooked_goat_block_item>);
craftingTable.remove(<item:butchercraft:goat_block_item>);
craftingTable.remove(<item:butchercraft:cooked_chicken_block_item>);
craftingTable.remove(<item:butchercraft:chicken_block_item>);
craftingTable.remove(<item:butchercraft:cooked_rabbit_block_item>);
craftingTable.remove(<item:butchercraft:rabbit_block_item>);
craftingTable.remove(<item:butchercraft:cooked_lamb_block_item>);
craftingTable.remove(<item:butchercraft:lamb_block_item>);
craftingTable.remove(<item:butchercraft:cooked_pork_block_item>);
craftingTable.remove(<item:butchercraft:pork_block_item>);
craftingTable.remove(<item:butchercraft:cooked_beef_block_item>);
craftingTable.remove(<item:butchercraft:beef_block_item>);
craftingTable.remove(<item:butchercraft:soap>);
craftingTable.remove(<item:butchercraft:grinder_block_item>);
//twilightforest
craftingTable.remove(<item:twilightaether:naga_gloves>);
//shuriken
craftingTable.remove(<item:tconstruct:quartz_shuriken>);
craftingTable.remove(<item:tconstruct:flint_shuriken>);
// remove pale gold amulet from crafting recipes
craftingTable.remove(<item:createaddition:electrum_amulet>);
//diamond into shards
craftingTable.remove(<item:create_dd:diamond_shard>);
// misc
craftingTable.remove(<item:minecraft:diamond>);
craftingTable.remove(<item:create:mechanical_drill>);
craftingTable.remove(<item:create:elevator_pulley>);
craftingTable.remove(<item:create:rope_pulley>);
craftingTable.remove(<item:farmersdelight:cooking_pot>);
craftingTable.remove(<item:casualness_delight:deep_frying_pan>);
craftingTable.remove(<item:farmersrespite:kettle>);
craftingTable.remove(<item:create:white_sail>);
craftingTable.remove(<item:create:sail_frame>);
craftingTable.remove(<item:minecraft:shears>);
craftingTable.remove(<item:minecraft:bucket>);
craftingTable.remove(<item:minecraft:enchanting_table>);
craftingTable.remove(<item:minecraft:lead>);
craftingTable.remove(<item:supplementaries:soap>);
craftingTable.remove(<item:farmersdelight:rope>);
craftingTable.remove(<item:supplementaries:doormat>);
craftingTable.remove(<item:farmersdelight:safety_net>);
craftingTable.remove(<item:minecraft:string>);
craftingTable.remove(<item:explorerscompass:explorerscompass>);
craftingTable.remove(<item:naturescompass:naturescompass>);
craftingTable.remove(<item:minecraft:tuff>);
craftingTable.remove(<item:iceandfire:ash>);
craftingTable.remove(<item:minecraft:campfire>);
craftingTable.remove(<item:vs_eureka:engine>);
craftingTable.remove(<item:minecraft:golden_apple>);
craftingTable.remove(<item:create_enchantment_industry:disenchanter>);
craftingTable.remove(<item:vs_eureka:balloon>);
craftingTable.remove(<item:tconstruct:efln_ball>);
craftingTable.remove(<item:measurements:tape_measure>);
//------------------------------
// SEETHING
//------------------------------
<recipetype:create_dd:seething>.remove(<item:create_dd:diamond_shard>);
//------------------------------
// compacting
//------------------------------
//remove seed oil (it's the same as plant oil)
<recipetype:create:compacting>.remove(<fluid:createaddition:seed_oil>);
